# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/turnos
spring.datasource.username=root
spring.datasource.password=0365
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration (Gmail SMTP for sending emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turnosmedicosarg@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=lndv olvz pupd tokb
spring.jpa.open-in-view=false
